# ChuckNorrisFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kleckus/chucknorrisfacts/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleckus/chucknorrisfacts/: App.kt  MainActivity.kt
app/src/main/java/com/kleckus/chucknorrisfacts/api/: API.kt  APIDef.kt  ChuckNorrisApi.kt  Factoring.kt  MockedApi.kt  factoring.kt  models.kt
app/src/main/java/com/kleckus/chucknorrisfacts/app/: App.kt  di.kt
app/src/main/java/com/kleckus/chucknorrisfacts/environment/: Environment.kt
app/src/main/java/com/kleckus/chucknorrisfacts/logger/: Logger.kt  Loggers.kt  di.kt
app/src/main/java/com/kleckus/chucknorrisfacts/system/: Error.kt  Sharer.kt  SysEnvironment.kt  Utils.kt  error.kt  models.kt  sharer.kt  system.kt  utils.kt
app/src/main/java/com/kleckus/chucknorrisfacts/ui/: MainActivity.kt  MainActivityV1.kt  models.kt  utils.kt
app/src/main/java/com/kleckus/chucknorrisfacts/wip/: App.kt
app/src/main/res/drawable/: joke_card_background.xml  joke_category_background.xml  loading_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v1.xml  joke_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kleckus/chucknorrisfacts/: ExampleUnitTest.kt  UnitTests.kt
data/: build.gradle
data/src/main/java/com/kleckus/data/api/di/: di.kt
data/src/main/java/com/kleckus/data/api/internal/: RetrofitBuilder.kt
data/src/main/java/com/kleckus/data/api/internal/cn/: CNApiDefinition.kt  ChuckNorrisApi.kt  QueryResult.kt
data/src/main/java/com/kleckus/data/api/internal/cn/models/: QueryResult.kt
data/src/main/java/com/kleckus/data/api/internal/di/: di.kt
documentation/: Thought Process documentation.rtf
domain/: build.gradle
domain/src/main/java/com/kleckus/domain/: utils.kt
domain/src/main/java/com/kleckus/domain/models/: Constants.kt  InjectionTags.kt  Joke.kt
domain/src/main/java/com/kleckus/domain/services/: ApiService.kt  JokeService.kt  LogService.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/kleckus/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kleckus/ui/: util.kt
ui/src/main/java/com/kleckus/ui/activities/: MainActivity.kt
ui/src/main/java/com/kleckus/ui/adapters/: JokeAdapter.kt
ui/src/main/java/com/kleckus/ui/di/: di.kt
ui/src/main/java/com/kleckus/ui/main/: MainActivity.kt  MainViewModel.kt
ui/src/main/java/com/kleckus/ui/vm/: ApiViewModel.kt  MainActivityViewModel.kt
ui/src/main/res/layout/: activity_main.xml  joke_item_layout.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/kleckus/ui/: ExampleUnitTest.kt
