plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit and kt-serialization
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // DI
    implementation 'org.kodein.di:kodein-di:7.1.0'

    // Project
    implementation project(":domain")
}