plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // DI
    implementation 'org.kodein.di:kodein-di:7.1.0'

    // Project
    implementation project(":domain")
}